- name: download hotonworks ambari file
  get_url:
    url: http://public-repo-1.hortonworks.com/ambari/centos7/2.x/updates/2.4.2.0/ambari.repo
    dest: /etc/yum.repos.d/ambari.repo
  become: yes
  become_user: root

- name: download hotonworks hdp file
  get_url:
    url: http://public-repo-1.hortonworks.com/HDP/centos7/2.x/updates/2.5.3.0/hdp.repo
    dest: /etc/yum.repos.d/hdp.repo
  become: yes
  become_user: root
